# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in openssl-signature_algorithm.gemspec
gemspec

gem "appraisal", "~> 2.2"
gem "byebug", "~> 11.0"
gem "rake", "~> 13.0"
gem "rspec", "~> 3.0"
gem "rubocop", "~> 0.80.1"
